# use statically compiled regulatory rules database
CONFIG_CFG80211_INTERNAL_REGDB=y
# поддержка Wifi сетевого Asus USB-N53 chipset Ralink RT3572
CONFIG_RT2800USB=m
# поддержка wifi адаптера на чипсете Atheros D-Link DWA-126 802.11n (AR9271), NetGear WNDA3200, NetGear WNA1100, TP-Link TL-WN722N (AR9271), TL-WN322G v3, TL-WN422G и т.д. см. cateee.net
CONFIG_ATH9K_HW=m
CONFIG_ATH9K_HTC=m
# настройка Wifi драйверов для работы wpa_supplicant
CONFIG_WIRELESS=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CRYPTO_AES=y
# поддержка семейства протоколов IPSec, без этих модулей Wifi авторизация при подключении wpa_supplicant не работает
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_ARC4=m
#########################
# оценка производительности
CONFIG_HAVE_PERF_EVENTS=y
CONFIG_PERF_EVENTS=y
CONFIG_HAVE_LATENCYTOP_SUPPORT=y
CONFIG_LATENCYTOP=y
# This option adds support for ASIX AX88xxx based USB 2.0 10/100 Ethernet adapters.
CONFIG_USB_NET_AX8817X=m


